VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3amN3aWRrYnhpZXZybWlvdW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MDc4ODMsImV4cCI6MjA2ODQ4Mzg4M30.nFVtyyMKWn7Lsq5rpjlFvCrcIGPr3Czvx2JHjT6NuJI"
VITE_SUPABASE_URL="https://cwjcwidkbxievrmiounr.supabase.co"

